<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#363F44"
        >
<ImageView
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:src="@drawable/refresh"
    android:layout_alignParentRight="true"
    android:onClick="update"
    app:tint="#fff"
    />
        <EditText
            android:id="@+id/editTimKiem"
            android:background="@drawable/backround_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="5dp"
            android:hint="Nhập truyện cần tìm "
            android:textColorHint="#B3ADAD"
            android:textSize="20sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"></GridView>

</LinearLayout>